# maven-lifecycle-logger

./: README.md  pom.xml
src/main/java/net/jonbell/maven/logger/: LifecycleLogger.java  LoggerLifecycleParticipant.java
